page-home{
    [menuToggle]{
        display: inline-block !important;
    }
}

.toggle-btn{
    .item-md{
        background-color: transparent;
        .item-inner{
            padding-right: 5px;
        }
    }
}


/**horizontal scroll**/
.home-detail{
    position: absolute;
    bottom: 10px;
    width: 100%;
    ion-scroll{
        white-space: nowrap;
        min-height: 240px;
        margin:0  0 0 10px;
            .scroll-content{
                padding: 0 !important;
            .list-item{
                margin-right:5px;
            }
        }
    }
}

.full-image {
  width: 100%;
  height: 100%;
}

.grid-full ion-row {

  padding: 0px;
  margin: 0px;
  flex-wrap: wrap;
}

.grid-full ion-col {
  flex: 0 0 50%;
  text-align: center;
  padding: 0.5px 0.5px;
  border: solid 1px #D2D2D2;
  background-color: #FFFFFF;

}
.cell-1 {
  max-width: 50%;
}
.cell-2 {
  max-width: 50%;
}
.cell-3 {
  max-width: 50%;
}
.cell-4 {
  max-width: 50%;
}
.cell-5 {
  background-color: #EFEFEF;
  width: 100%;
}

.card-title {
  position: absolute;
  top: 36%;
  //font-size: 2.0em;
  font-size: medium;
  width: 100%;
  font-weight: bold;
  color: #fff;
}

.card-subtitle {
  font-size: 1.0em;
  position: absolute;
  top: 52%;
  width: 100%;
  color: #fff;
}
.grid-full ion-col:hover {
  background: rgba(107, 107, 107, 1);
}

.card-subtitle:hover {
  font-size: 110%;
  font-weight: 200;
}

a{
  text-decoration: underline;
  color: #403f3f;
}

/*.grid-full ion-grid{
  display: list-item;
  flex-direction: column;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}*/

/*.grid-full ion-row {
  height: 100%;
  padding: 0;
  flex-wrap: wrap;
}

.grid-full ion-col {
  //flex: 0 0 50%;
  max-width: 48%;
  width: 47%;
  text-align: center;
  padding: 3px 3px 0px 0px;
}*/


/*.card-background-page {

  ion-card {
    position: relative;
    text-align: center;
  }

  .card-title {
    position: absolute;
    top: 36%;
    //font-size: 2.0em;
    font-size: medium;
    width: 100%;
    font-weight: bold;
    color: #fff;
  }

  .card-subtitle {
    font-size: 1.0em;
    position: absolute;
    top: 52%;
    width: 100%;
    color: #fff;
  }
  .card-icon {
    position: absolute;
    top: 72%;
    width: 100%;
    color: #fff;
  }

}*/

// Main list
/*.main-list{
    margin: 10px 0;
    .list-item{
        margin: 10px 15px 0 15px;
        width: calc(100% - 30px);
        align-items: flex-start;
        border-radius: 2px;
        @include box-shadow(0,1px,2px,0,0.2);
        background-color: darken(color($colors,light),3%);
    }
    .item-block{
        min-height: 3.4rem;
    }
    .label-md{
        margin: 5px 8px 5px 0;
    }
    h4,p,ion-label {
        color: color($colors,dark) !important;
    }
    h4{
        font-weight: 500;
    }
    p{
        color: lighten(color($colors,grayColor),3%) !important;
    }
    ion-avatar{
        img{
            @include box-shadow(0,1px,2px,0,0.2);
            margin: 0 auto;
        }
    }
    .button-md{
        width: 60px;
        height: 2.4rem;
        font-size: 1rem;
    }
    .stars{
        margin-top: 5px;
        ion-icon{
            font-size: 1.1rem;
            color: color($colors,secondary);
        }
    }
    .card-det{
        .col{
            justify-content: flex-start;
        }
    }
}*/


